RemoteDigitalSignature/App.xaml

<Application x:Class="RemoteDigitalSignature.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RemoteDigitalSignature"
             xmlns:views="clr-namespace:RemoteDigitalSignature.Views;assembly=RemoteDigitalSignature.Views"
             Startup="App_OnStartup"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/C1.WPF.4.5.2;component/themes/Common.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/RemoteDigitalSignature.Views;component/Styles/DataGridStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/RemoteDigitalSignature.Views;component/Styles/Icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/RemoteDigitalSignature.Views;component/Styles/LightTheme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/RemoteDigitalSignature.Views;component/Styles/ValidationStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/RemoteDigitalSignature.Views;component/Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
