RemoteDigitalSignature.Views/AboutView.xaml

<Window x:Class="RemoteDigitalSignature.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteDigitalSignature.Views"
        xmlns:viewModels="clr-namespace:RemoteDigitalSignature.ViewModels;assembly=RemoteDigitalSignature.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:AboutViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        Height="320" Width="550"
        SnapsToDevicePixels="True">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="30 0 30 30"  Height="48" Source="/RemoteDigitalSignature.Views;component/Resources/main.ico"/>
        <StackPanel Grid.Column="1" Margin="5 0 0 20">
            <TextBlock Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
            <TextBlock>
                <Run Text="Версия приложения "/>
                <Run Text="{Binding Path=Version, UpdateSourceTrigger=PropertyChanged}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Версия файла "/>
                <Run Text="{Binding Path=FileVersion, UpdateSourceTrigger=PropertyChanged}"/>
            </TextBlock>
            <!--<TextBlock Margin="0 2 0 0"  Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"/>-->
        </StackPanel>
        <Image Margin="30 0 30 30" Grid.Row="1" Height="48" Source="/RemoteDigitalSignature.Views;component/Resources/ivcmf.png" Stretch="Fill"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5 0 0 20">
            <TextBlock Text="Разработчик" FontWeight="Bold"/>
            <TextBlock Text='Республиканское унитарное предприятие "Информационно-вычислительный центр Министерства финансов Республики Беларусь"' TextWrapping="Wrap"/>
            <TextBlock><Hyperlink NavigateUri="https://www.ivcmf.by">ivcmf.by</Hyperlink></TextBlock>
        </StackPanel>
        <Image Margin="30 0 30 30" Grid.Row="2" Height="48" Source="/RemoteDigitalSignature.Views;component/Resources/gerald.png"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="5 0 0 20">
            <TextBlock Text="Владелец"  FontWeight="Bold"/>
            <TextBlock Text="Министерство финансов Республики Беларусь"/>
            <TextBlock><Hyperlink NavigateUri="https://www.minfin.gov.by">minfin.gov.by</Hyperlink></TextBlock>
        </StackPanel>
    </Grid>
</Window>
