RemoteDigitalSignature.Views/MainView.xaml

<Window x:Class="RemoteDigitalSignature.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:RemoteDigitalSignature.ViewModels;assembly=RemoteDigitalSignature.ViewModels"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:Common.Mvvm.Behaviors;assembly=Common.Mvvm"
        xmlns:converters="clr-namespace:Common.Mvvm.Converters;assembly=Common.Mvvm"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
        Height="0"
        Width="0" 
        Icon="/RemoteDigitalSignature.Views;component/Resources/main.ico"
        WindowStartupLocation="CenterScreen"
        Visibility="Hidden" WindowState="Minimized"
        ShowInTaskbar="{Binding Path=ShowInTaskbar, UpdateSourceTrigger=PropertyChanged}">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="StateChanged">
            <b:InvokeCommandAction Command="{Binding ChangeStateCommand}" />
        </b:EventTrigger>
        <!--<b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding ClosingCommand}" />
        </b:EventTrigger>-->
    </b:Interaction.Triggers>
    <b:Interaction.Behaviors>
        <behaviors:EventToCommandBehavior Command="{Binding ClosingCommand}" PassArguments="True" Event="Closing" />
    </b:Interaction.Behaviors>
    <Window.Resources>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Header="Проверить Avest" ToolTip="Проверить наличие установленного Avest и списки отозванных сертификатов" Command="{Binding CheckAvestCommand}" CommandParameter="True">
                <MenuItem.Icon>
                    <Path Height="15" Width="15" VerticalAlignment="Center" Stretch="UniformToFill">
                        <Path.Style>
                            <Style TargetType="{x:Type Path}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AvestResult, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Fill" Value="#00AA00"/>
                                        <Setter Property="Data" Value="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM371.8 211.8l-128 128C238.3 345.3 231.2 348 224 348s-14.34-2.719-19.81-8.188l-64-64c-10.91-10.94-10.91-28.69 0-39.63c10.94-10.94 28.69-10.94 39.63 0L224 280.4l108.2-108.2c10.94-10.94 28.69-10.94 39.63 0C382.7 183.1 382.7 200.9 371.8 211.8z"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AvestResult, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                        <Setter Property="Fill" Value="#FF3333"/>
                                        <Setter Property="Data" Value="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256C397.4 512 512 397.4 512 256S397.4 0 256 0zM336.1 303c9.375 9.375 9.375 24.56 0 33.94c-9.381 9.381-24.56 9.373-33.94 0L256 289.9l-47.03 47.03c-9.381 9.381-24.56 9.373-33.94 0c-9.375-9.375-9.375-24.56 0-33.94l47.03-47.03L175 208.1c-9.375-9.375-9.375-24.56 0-33.94s24.56-9.375 33.94 0L256 222.1l47.03-47.03c9.375-9.375 24.56-9.375 33.94 0s9.375 24.56 0 33.94l-47.03 47.03L336.1 303z"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Импорт сертификатов и СОС" ToolTip="Импортировать сертификаты и списки отозванных сертификатов" Command="{Binding ImportRevokedCerificatesCommand}" CommandParameter="True"/>
            <MenuItem Header="Настройки" Command="{Binding SettingsCommand}"/>
            <MenuItem Header="Сервис">
                <MenuItem Header="Перезагрузить" Command="{Binding RestartCommand}"/>
                <MenuItem Header="Открыть директорию программы" Command="{Binding OpenWorkingDirectoryCommand}"/>
            </MenuItem>
            <MenuItem Header="О программе" Command="{Binding AboutCommand}"/>
            <Separator/>
            <MenuItem Header="Выход" Command="{Binding CloseCommand}"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <tb:TaskbarIcon ToolTipText="{Binding TrayTitle, UpdateSourceTrigger=PropertyChanged}"
                        IconSource="Resources/main.ico"
                        MenuActivation="RightClick"
                        ContextMenu="{StaticResource ContextMenu}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="TrayToolTipOpen">
                    <b:InvokeCommandAction Command="{Binding Path=CheckAvestCommand}" CommandParameter="False"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <tb:TaskbarIcon.TrayToolTip>
                <Border Padding="5 2"
                  Background="White"
                  BorderBrush="LightGray"
                  BorderThickness="0.5"
                  CornerRadius="0">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="{Binding Path=ImageRowSpan, UpdateSourceTrigger=PropertyChanged}" Source="Resources/main.ico" Width="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Grid.Column="1" TextWrapping="Wrap" MaxWidth="310" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=TrayTitle, UpdateSourceTrigger=PropertyChanged}"/>
                        <Path Margin="3 0 0 0" Height="15" Width="15" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Stretch="UniformToFill" Grid.Row="0">
                            <Path.Style>
                                <Style TargetType="{x:Type Path}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AvestResult, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Fill" Value="#00AA00"/>
                                            <Setter Property="Data" Value="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM371.8 211.8l-128 128C238.3 345.3 231.2 348 224 348s-14.34-2.719-19.81-8.188l-64-64c-10.91-10.94-10.91-28.69 0-39.63c10.94-10.94 28.69-10.94 39.63 0L224 280.4l108.2-108.2c10.94-10.94 28.69-10.94 39.63 0C382.7 183.1 382.7 200.9 371.8 211.8z"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding AvestResult, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Fill" Value="#FF3333"/>
                                            <Setter Property="Data" Value="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256C397.4 512 512 397.4 512 256S397.4 0 256 0zM336.1 303c9.375 9.375 9.375 24.56 0 33.94c-9.381 9.381-24.56 9.373-33.94 0L256 289.9l-47.03 47.03c-9.381 9.381-24.56 9.373-33.94 0c-9.375-9.375-9.375-24.56 0-33.94l47.03-47.03L175 208.1c-9.375-9.375-9.375-24.56 0-33.94s24.56-9.375 33.94 0L256 222.1l47.03-47.03c9.375-9.375 24.56-9.375 33.94 0s9.375 24.56 0 33.94l-47.03 47.03L336.1 303z"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                        <TextBlock Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Margin="0 2 0 0" Visibility="{Binding Path=AvestResult, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanToVisibilityConverter}}" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" Text="{Binding Path=ErrorMessage, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
        </tb:TaskbarIcon>
    </Grid>
</Window>
