RemoteDigitalSignature.Views/SettingsView.xaml

<Window x:Class="RemoteDigitalSignature.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteDigitalSignature.Views"
        xmlns:viewModels="clr-namespace:RemoteDigitalSignature.ViewModels;assembly=RemoteDigitalSignature.ViewModels" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
        Height="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        Width="550" Icon="/RemoteDigitalSignature.Views;component/Resources/main.ico"
        SnapsToDevicePixels="True">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Общие настройки">
                <Grid Margin="5" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox Margin="0 3" IsChecked="{Binding Path=RunAtStartupWindows, UpdateSourceTrigger=PropertyChanged}" Content="Запускать приложение при старте Windows"/>
                    <StackPanel Grid.Row="1">
                        <TextBlock Margin="0 5 0 0" Text="Путь к криптопровайдеру" FontWeight="SemiBold"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0 3"  Text="{Binding Path=Store.CryptLibraryPath, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                            <Button Grid.Column="1" Content="..." Padding="7 0" ToolTip="Выбрать путь к криптопровайдеру" Command="{Binding SelectCryptoDirectoryCommand}"/>
                            <Button Grid.Column="2" Margin="1 0 0 0" Content="Очистить" Padding="7 0" ToolTip="Очистить путь к криптопровайдеру" Command="{Binding ClearCryptoDirectoryCommand}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки для импорта СОС и сертификатов">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Список СОС и сертификатов для импорта"/>
                    <CheckBox Margin="5 0 0 5" Grid.Row="1" IsChecked="{Binding Path=Store.IsLocal, UpdateSourceTrigger=PropertyChanged}" Content="Использовать локальные пути"/>
                    <DataGrid Height="258" Grid.Row="2" Width="auto"
                                  RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" SelectionMode="Single" SelectionUnit="FullRow" Margin="5 0 0 2" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="false" CanUserAddRows="false" CanUserDeleteRows="False" IsReadOnly="true" ItemsSource="{Binding Path=Store.Certificates, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedCertificate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                            <DataGridTextColumn Header="Путь к загрузки сертификата или СОС" Binding="{Binding Path=Path, UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="2 0 0 2">
                            <Button Content="Добавить"  Template="{StaticResource AcceptDefaultButtonTemplate}" Padding="18 4" Background="White" HorizontalAlignment="Left" Margin="2" IsDefault="True" Command="{Binding Path=AddCertificateCommand}"/>
                            <Button Content="Изменить" Template="{StaticResource CancelDefaultButtonTemplate}" Padding="16 4" Background="White" HorizontalAlignment="Left" Margin="2" Command="{Binding Path=EditCertificateCommand}"/>
                            <Button Content="Удалить" Template="{StaticResource NotDefaultButtonTemplate}" Padding="16 4" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="2" Command="{Binding Path=RemoveCertificateCommand}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="3" Background="#FFF3F3F3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="7">
                <Button Content="По умолчанию" Template="{StaticResource CancelDefaultButtonTemplate}" Padding="16 4" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="2" Command="{Binding Path=DefaultCertificateCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
