RemoteDigitalSignature.Views/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
        <!-- Default -->
    <ControlTemplate x:Key="DefaultButtonTemplate" TargetType="{x:Type ButtonBase}">
        <Border Padding="{TemplateBinding Padding}" x:Name="border" BorderBrush="#aaaaaa" Background="#ffffff" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
            <ContentPresenter x:Name="contentPresenter" TextBlock.Foreground="#444444" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="Center" Margin="0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsDefaulted" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="#aaaaaa"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" TargetName="border" Value="#e9e9e9"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#888888"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="border" Value="#efefef"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#888888"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="border" Value="#dfdfdf"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#888888"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Background" TargetName="border" Value="#dfdfdf"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#888888"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="border" Value="#eeeeee"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#cccccc"/>
                <Setter Property="TextBlock.Foreground" TargetName="contentPresenter" Value="#888888"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="Button">
        <Style.Setters>
            <Setter Property="Template" Value="{StaticResource DefaultButtonTemplate}"/>
        </Style.Setters>
    </Style>

    <!-- White Accept -->
    <ControlTemplate x:Key="AcceptDefaultButtonTemplate" TargetType="{x:Type ButtonBase}">
        <Border Padding="{TemplateBinding Padding}" x:Name="border" BorderBrush="#aaaaaa" Background="#ffffff" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
            <StackPanel Orientation="Horizontal" >
                <Label FontWeight="{TemplateBinding FontWeight}" Padding="2" Content="&#xE0E7;" Foreground="DarkGray" FontFamily="Segoe MDL2 Assets" FontSize="12" VerticalAlignment="Center" Margin="0"/>
                <ContentPresenter x:Name="contentPresenter" TextBlock.Foreground="#444444" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="Center" Margin="0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsDefaulted" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="#aaaaaa"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" TargetName="border" Value="#e9e9e9"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#888888"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="border" Value="#efefef"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#888888"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="border" Value="#dfdfdf"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#888888"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Background" TargetName="border" Value="#dfdfdf"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#888888"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="border" Value="#eeeeee"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#cccccc"/>
                <Setter Property="TextBlock.Foreground" TargetName="contentPresenter" Value="#888888"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!-- White Cancel -->
    <ControlTemplate x:Key="CancelDefaultButtonTemplate" TargetType="{x:Type ButtonBase}">
        <Border Padding="{TemplateBinding Padding}" x:Name="border" BorderBrush="#aaaaaa" Background="#ffffff" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
            <ContentPresenter x:Name="contentPresenter" TextBlock.Foreground="#444444" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="Center" Margin="0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsDefaulted" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="#aaaaaa"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" TargetName="border" Value="#e9e9e9"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#888888"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="border" Value="#efefef"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#888888"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="border" Value="#dfdfdf"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#888888"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Background" TargetName="border" Value="#dfdfdf"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#888888"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="border" Value="#eeeeee"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#cccccc"/>
                <Setter Property="TextBlock.Foreground" TargetName="contentPresenter" Value="#888888"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!-- No -->
    <ControlTemplate x:Key="NotDefaultButtonTemplate" TargetType="{x:Type ButtonBase}">
        <Border Padding="{TemplateBinding Padding}" x:Name="border" BorderBrush="#aaaaaa" Background="#ffffff" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
            <StackPanel Orientation="Horizontal" >
                <Label FontWeight="{TemplateBinding FontWeight}" Padding="2" Content="&#xE10A;" Foreground="DarkGray" FontFamily="Segoe MDL2 Assets" FontSize="12" VerticalAlignment="Center" Margin="0"/>
                <ContentPresenter x:Name="contentPresenter" TextBlock.Foreground="#444444" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="Center" Margin="0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsDefaulted" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="#aaaaaa"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" TargetName="border" Value="#e9e9e9"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#888888"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="border" Value="#efefef"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#888888"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="border" Value="#dfdfdf"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#888888"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Background" TargetName="border" Value="#dfdfdf"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#888888"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="border" Value="#eeeeee"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#cccccc"/>
                <Setter Property="TextBlock.Foreground" TargetName="contentPresenter" Value="#888888"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>